<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Homepage</title>
</head>
<body>
    <div id="wrapper" style="border-style: dotted; border-width: 20px; border-color: rgba(200, 200, 200, 50);  height: 200px; width: 400px; ">
        <div id="row1" style="border: 2px solid red; height:40px; width:300px; margin:5px auto;"></div>
        <div id="row2" style="border: 2px solid red; height:40px; width:300px; margin:5px auto;"></div>
        <div id="row3" style="border: 2px solid red; height:40px; width:300px; margin:5px auto;"></div>
    </div>
    
</body>
</html>